<?xml version="1.0" encoding="UTF-8"?>
    <package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="bookid">
        <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
            <dc:title>我的电子书标题</dc:title>
            <dc:creator>作者名</dc:creator>
            <dc:identifier id="bookid">urn:uuid:ab13e93a-27f6-402f-bc6c-5bbab1abb6b7</dc:identifier>
            <dc:language>en</dc:language> <!-- 添加书籍语言 -->
            <meta property="dcterms:modified">2024-04-05T14:51:50Z</meta>
        </metadata>
        <manifest>
            <item id="item1" href="chapter1.html" media-type="application/xhtml+xml"/>
<item id="item2" href="chapter2.html" media-type="application/xhtml+xml"/>
<item id="cover-image" href="images/cover.jpg" media-type="image/jpeg" properties="cover-image"/>

            <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
            <item id="nav" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
        </manifest>
        <spine toc="ncx">
            <itemref idref="item1"/>
<itemref idref="item2"/>

        </spine>
    </package>