<?xml version="1.0" encoding="UTF-8"?>
  <!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
  <ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
      <meta name="dtb:uid" content="urn:uuid:ab13e93a-27f6-402f-bc6c-5bbab1abb6b7"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
      <text>我的电子书标题</text>
    </docTitle>
    <navMap>
      <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>第一章 标题</text>
      </navLabel>
      <content src="chapter1.html"/>
    </navPoint>
<navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>第二章 标题</text>
      </navLabel>
      <content src="chapter2.html"/>
    </navPoint>

    </navMap>
  </ncx>